<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Footer auto year update</title>
  </head>
  <body>
    <section>
      <div class="content"></div>
      <footer>&copy; <span class="year"></span> GitHub, Inc.</footer>
    </section>

    <script src="script.js"></script>
  </body>
</html>
