<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Character Count</title>
  </head>
  <body>
    
    <div class="parent">
      <h4>Character Count</h4>
      <span class="result"></span>
      <textarea cols="30" rows="20"></textarea>
    </div>

    <script src="script.js"></script>
  </body>
</html>
